<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/animm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/quetion"
            android:layout_marginTop="80dp"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="40dp"
    android:textColor="@color/colorOuter"
    android:layout_below="@+id/logo"/>

<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="330dp"
    android:text="Login"
    android:textStyle="bold"
    android:textColor="@color/colorOuter"
android:background="@drawable/login"
    android:drawableStart="@drawable/ic_login"
    android:paddingLeft="5dp"
    />


    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Create account"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/login"
        android:drawableStart="@drawable/ic_create"
        android:paddingLeft="6dp"/>

    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Skip Login"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3870552280259267/3725924220">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</RelativeLayout>