<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C4C4"
    tools:context=".MainActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
       >

        <TextView
            android:id="@+id/short_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Stories"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/moral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moral Stories"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animal Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/insp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspiration Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/mot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivation Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/clas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classic Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/bed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedtime Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/ala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aladdin Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/akbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akbar - Birbal Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/pancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panchatantra Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/fam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/kid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kid Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <!--
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fables Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comical Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funny Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabian Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humorous Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenali Ramakrishna Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Quotes"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/eng_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Proverb"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/oth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Stories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>