<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#fff"
    android:id="@+id/layouttwo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:titleTextColor="@color/colorPrimaryDark"

        />
    <TextView
        android:id="@+id/txt_topicname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/text"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/god_image"
    android:gravity="center"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="20dp">
    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/krishna"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimaryLight"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/god_image"
        android:paddingTop="5dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="#441405"
                android:textSize="30sp" />
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/bPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="@drawable/button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="1/121"
                android:id="@+id/txt_msgnumber"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingRight="50dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/bNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/button"
                android:src="@drawable/ic_chevron_right_black_24dp"
                />

        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/bMenu"
        />


</RelativeLayout>