<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pro"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />






            <TextView
                android:id="@+id/textquest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questions"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"


                />
        </LinearLayout>
            <TextView
                android:id="@+id/texxtanswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer"
                android:textColor="#A3A0A0"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:paddingLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:onClick="unfilled"
                    android:id="@+id/unfilled"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/heart_off"
                    />

                <ImageView
                    android:onClick="filled"
                    android:id="@+id/filled"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/heart_on"/>

                <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"/>
                -->
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:id="@+id/btncopy">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="copy"
                android:paddingLeft="5dp"
                />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>