<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimaryLight"
        >
<Button
    android:id="@+id/part1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 1"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 2"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part3"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 3"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part4"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 4"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
            android:id="@+id/part5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="अध्याय :- 5"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="19dp"
            android:background="@drawable/button"/>
        <Button
    android:id="@+id/part6"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 6"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part7"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 7"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part8"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 8"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part9"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 9"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part10"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 10"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part11"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 11"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part12"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 12"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part13"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 13"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part14"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 14"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part15"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 15"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part16"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 16"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>
        <Button
    android:id="@+id/part17"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="अध्याय :- 17"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_marginTop="8dp"
            android:textSize="19dp"
    android:background="@drawable/button"/>


    </LinearLayout>
</ScrollView>