<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="चाणक्य नीति अध्याय"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_below="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include layout="@layout/activity_main"
        />
    </LinearLayout>

</RelativeLayout>